:root {
    --primary-bgc: #FFFFFF;
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --button-color: #F5F4FA;
    --text-color: #757575;
}

body {
    /* width: 1600px; */
    margin: 0;
    background-color: var(--primary-bgc);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

 a {
    text-decoration: none;
   }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-left: 215px;
    margin-right: 215px;
}
/* logo */

.logo {
    color: #2196F3;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19x;
}
    
.logo-accent {
    color: #212121;
    margin-right: 93px;
}

/* nav */

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    /* margin-right: 331px; */
}

.nav-auth {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
}

.nav-list .item + .item {
    margin-left: 50px;
}

.nav-auth .item + .item {
    margin-left: 50px;
}

.nav-list .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-list .link.current {
    color: var(--accent-color);
}

.nav .contact {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav .contact:hover,
.nav .contact:focus{
    color: var(--accent-color);
}

/* hero */

.hero {
    margin-top: 200px;
    margin-bottom: 200px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 452px;
    width: 696px;
    align-items: center;

    color: var(--primary-bgc);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* button */

.button {
    border-radius: 4px;
    padding: 0;
    border: transparent;

    color: var(--primary-text-color);
    background-color: var(--button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;  
}

.button.primery {
    width: 73px;
    margin-right: 8px;
    background-color: var(--accent-color);
    color: var(--primary-bgc);
    font-family: Roboto, sans-serif;
}

.button.web {
    width: 128px;
}

.button.add {
    width: 145px;
}

.button.design {
    width: 103px;
}

.button.marketing {
    width: 130px;
}
.button.primery:hover,
.button.primery:focus {
    color: var(--accent-color);
    }

.button.index {
    padding: 8px 30px;
    /* display: inline-block; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: 700px;
    /* align-items: center; */

    background-color: var(--accent-color);
    color: var(--primary-bgc);
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.button.index:hover,
.button.index:focus {
    color: var(--accent-color);
    }
    
/* section portfolio */

.portfolio {
    display: flex;
    align-items: center;
    margin-left: 280px;
    margin-bottom: 50px;
}

.portfolio .item:nth-child(n+3){
    margin-left: 50px;
}
.section {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    padding-bottom: 0;
}

.section .title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.section .text {
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.flex {
    display: flex;
    flex-wrap: wrap; 
    margin: -15px;  
}

.flex .item {
    width: 370px;
    margin: 15px;

}
.flex .item:nth-child(3n) {
    margin-right: 0;
}

.flex .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
/* section index */

.title-list {
    display: flex;
    align-items: center;
}

.title-list .item + .item {
    margin-left: 30px;
}

.title-index {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.text-index {
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.work {
    display: flex;
    width: 370px;
    margin-top: 50px;
}

.work .item + .item {
    margin-left: 30px;
}

.title-work {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.team {
    display: flex;
}

.title-team {
    margin-bottom: 50px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.team .item + .item {
    margin-left: 30px;
}

.name {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.speciality {
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* footer */
.footer {
    padding-top: 60px;
}

.adress {
   margin-top: 20px;
   margin-bottom: 60px;
}

.footer-adress {
    color: var(--primary-bgc);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-contact {
    padding-top: 9px;
    color: var(--primary-bgc);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}